<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:57 CEST 2019 -->
<title>MatchEventService</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchEventService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../services/MatchEventServiceTest.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/MatchEventService.html" target="_top">Frames</a></li>
<li><a href="MatchEventService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Class MatchEventService" class="title">Class MatchEventService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>services.MatchEventService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchEventService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../services/MatchEventService.html#MatchEventService-repository.MatchEventDAO-">MatchEventService</a></span>(<a href="../repository/MatchEventDAO.html" title="class in repository">MatchEventDAO</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventService.html#addMatchEvent-domain.MatchEvent-int-">addMatchEvent</a></span>(<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a>&nbsp;event,
             int&nbsp;matchId)</code>
<div class="block">Adds a new match event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventService.html#deleteMatchEvent-int-">deleteMatchEvent</a></span>(int&nbsp;eventId)</code>
<div class="block">Deletes the MatchEvent with the given ID from the match_events table in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventService.html#editMatchEvent-domain.MatchEvent-int-">editMatchEvent</a></span>(<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a>&nbsp;event,
              int&nbsp;eventId)</code>
<div class="block">Edits the match and updates the values to those in the MatchEvent object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventService.html#getMatchEventById-int-">getMatchEventById</a></span>(int&nbsp;id)</code>
<div class="block">Fetches a MatchEvent from the database corresponding to the given ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventService.html#getMatchEventsFromMatch-int-">getMatchEventsFromMatch</a></span>(int&nbsp;matchId)</code>
<div class="block">Searches the database for all match events belonging to the given match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchEventService-repository.MatchEventDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchEventService</h4>
<pre>public&nbsp;MatchEventService(<a href="../repository/MatchEventDAO.html" title="class in repository">MatchEventDAO</a>&nbsp;dao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchEventsFromMatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchEventsFromMatch</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a>&gt;&nbsp;getMatchEventsFromMatch(int&nbsp;matchId)
                                                   throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a>,
                                                          <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<div class="block">Searches the database for all match events belonging to the given match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchId</code> - The ID of the match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of MatchEvent objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code> - When the provided ID is 0 or smaller.</dd>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code> - When an empty arraylist was returned, meaning no records were found in the database.</dd>
</dl>
</li>
</ul>
<a name="getMatchEventById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchEventById</h4>
<pre>public&nbsp;<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a>&nbsp;getMatchEventById(int&nbsp;id)
                             throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a>,
                                    <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<div class="block">Fetches a MatchEvent from the database corresponding to the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the MatchEvent to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MatchEvent object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code> - When the ID is 0 or smaller</dd>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code> - When the database returned an empty ResultSet.</dd>
</dl>
</li>
</ul>
<a name="addMatchEvent-domain.MatchEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchEvent</h4>
<pre>public&nbsp;boolean&nbsp;addMatchEvent(<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a>&nbsp;event,
                             int&nbsp;matchId)
                      throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a>,
                             <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<div class="block">Adds a new match event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The MatchEvent object containing the values to be inserted</dd>
<dd><code>matchId</code> - The ID of match this event belongs to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the event was added, false if no rows were added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code> - If not all the required values are contained in the MatchEvent object</dd>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code> - If the matchId is 0 or smaller.s</dd>
</dl>
</li>
</ul>
<a name="editMatchEvent-domain.MatchEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatchEvent</h4>
<pre>public&nbsp;boolean&nbsp;editMatchEvent(<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a>&nbsp;event,
                              int&nbsp;eventId)
                       throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a>,
                              <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<div class="block">Edits the match and updates the values to those in the MatchEvent object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The MatchEvent object containing the new values</dd>
<dd><code>eventId</code> - The ID of the MatchEvent to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the MatchEvent was updated, false if no rows were updated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code> - If not all the required values are contained in the MatchEvent object</dd>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code> - If the matchId is 0 or smaller.s</dd>
</dl>
</li>
</ul>
<a name="deleteMatchEvent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMatchEvent</h4>
<pre>public&nbsp;boolean&nbsp;deleteMatchEvent(int&nbsp;eventId)
                         throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<div class="block">Deletes the MatchEvent with the given ID from the match_events table in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - The ID of the MatchEvent to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the MatchEvent was deleted, false if no rows were deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code> - If the ID is 0 or smaller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../services/MatchEventServiceTest.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/MatchEventService.html" target="_top">Frames</a></li>
<li><a href="MatchEventService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
