<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:57 CEST 2019 -->
<title>MatchEventServiceTest</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchEventServiceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/MatchEventService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/MatchService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/MatchEventServiceTest.html" target="_top">Frames</a></li>
<li><a href="MatchEventServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Class MatchEventServiceTest" class="title">Class MatchEventServiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>services.MatchEventServiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ExtendWith(value=org.mockito.junit.jupiter.MockitoExtension.class)
public class <span class="typeNameLabel">MatchEventServiceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#MatchEventServiceTest--">MatchEventServiceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#addMatchEvent--">addMatchEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#addMatchEventAdditionFailed--">addMatchEventAdditionFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#addMatchEventIncompleteObject--">addMatchEventIncompleteObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#addMatchEventInvalidMatchId--">addMatchEventInvalidMatchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#deleteMatchEventDeletionFailed--">deleteMatchEventDeletionFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#deleteMatchEventInvalidID--">deleteMatchEventInvalidID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#deleteMatchEventTest--">deleteMatchEventTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#editMatchEvent--">editMatchEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#editMatchEventEditionFailed--">editMatchEventEditionFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#editMatchEventIncompleteObject--">editMatchEventIncompleteObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#editMatchEventInvalidID--">editMatchEventInvalidID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventById--">getMatchEventById</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventByIdInvalidID--">getMatchEventByIdInvalidID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventByIdNoRecords--">getMatchEventByIdNoRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventsFromMatch--">getMatchEventsFromMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventsFromMatchInvalidID--">getMatchEventsFromMatchInvalidID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventsFromMatchNoRecords--">getMatchEventsFromMatchNoRecords</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchEventServiceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchEventServiceTest</h4>
<pre>public&nbsp;MatchEventServiceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchEventsFromMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchEventsFromMatch</h4>
<pre>@Test
public&nbsp;void&nbsp;getMatchEventsFromMatch()
                                    throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a>,
                                           <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatchEventsFromMatchInvalidID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchEventsFromMatchInvalidID</h4>
<pre>@Test
public&nbsp;void&nbsp;getMatchEventsFromMatchInvalidID()</pre>
</li>
</ul>
<a name="getMatchEventsFromMatchNoRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchEventsFromMatchNoRecords</h4>
<pre>@Test
public&nbsp;void&nbsp;getMatchEventsFromMatchNoRecords()</pre>
</li>
</ul>
<a name="getMatchEventById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchEventById</h4>
<pre>@Test
public&nbsp;void&nbsp;getMatchEventById()
                              throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a>,
                                     <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatchEventByIdNoRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchEventByIdNoRecords</h4>
<pre>@Test
public&nbsp;void&nbsp;getMatchEventByIdNoRecords()</pre>
</li>
</ul>
<a name="getMatchEventByIdInvalidID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchEventByIdInvalidID</h4>
<pre>@Test
public&nbsp;void&nbsp;getMatchEventByIdInvalidID()</pre>
</li>
</ul>
<a name="addMatchEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchEvent</h4>
<pre>@Test
public&nbsp;void&nbsp;addMatchEvent()
                          throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a>,
                                 <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="addMatchEventAdditionFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchEventAdditionFailed</h4>
<pre>@Test
public&nbsp;void&nbsp;addMatchEventAdditionFailed()
                                        throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a>,
                                               <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="addMatchEventIncompleteObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchEventIncompleteObject</h4>
<pre>@Test
public&nbsp;void&nbsp;addMatchEventIncompleteObject()</pre>
</li>
</ul>
<a name="addMatchEventInvalidMatchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchEventInvalidMatchId</h4>
<pre>@Test
public&nbsp;void&nbsp;addMatchEventInvalidMatchId()</pre>
</li>
</ul>
<a name="editMatchEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatchEvent</h4>
<pre>@Test
public&nbsp;void&nbsp;editMatchEvent()
                           throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a>,
                                  <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="editMatchEventEditionFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatchEventEditionFailed</h4>
<pre>@Test
public&nbsp;void&nbsp;editMatchEventEditionFailed()
                                        throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a>,
                                               <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="editMatchEventIncompleteObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatchEventIncompleteObject</h4>
<pre>@Test
public&nbsp;void&nbsp;editMatchEventIncompleteObject()</pre>
</li>
</ul>
<a name="editMatchEventInvalidID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatchEventInvalidID</h4>
<pre>@Test
public&nbsp;void&nbsp;editMatchEventInvalidID()</pre>
</li>
</ul>
<a name="deleteMatchEventTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMatchEventTest</h4>
<pre>@Test
public&nbsp;void&nbsp;deleteMatchEventTest()
                                 throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteMatchEventInvalidID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMatchEventInvalidID</h4>
<pre>@Test
public&nbsp;void&nbsp;deleteMatchEventInvalidID()</pre>
</li>
</ul>
<a name="deleteMatchEventDeletionFailed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMatchEventDeletionFailed</h4>
<pre>@Test
public&nbsp;void&nbsp;deleteMatchEventDeletionFailed()
                                           throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/MatchEventService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/MatchService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/MatchEventServiceTest.html" target="_top">Frames</a></li>
<li><a href="MatchEventServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
