<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:58 CEST 2019 -->
<title>MatchServiceTest</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchServiceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/MatchService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/PlayerService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/MatchServiceTest.html" target="_top">Frames</a></li>
<li><a href="MatchServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Class MatchServiceTest" class="title">Class MatchServiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>services.MatchServiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ExtendWith(value=org.mockito.junit.jupiter.MockitoExtension.class)
public class <span class="typeNameLabel">MatchServiceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#MatchServiceTest--">MatchServiceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#addMatch--">addMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#addMatchFailed--">addMatchFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#addMatchIncompleteObject--">addMatchIncompleteObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#deleteMatch--">deleteMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#deleteMatchFailed--">deleteMatchFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#deleteMatchInvalidID--">deleteMatchInvalidID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#editMatch--">editMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#editMatchFailed--">editMatchFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#editMatchIncompleteObject--">editMatchIncompleteObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#editMatchInvalidID--">editMatchInvalidID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getAllMatches--">getAllMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getAllMatchesNoRecord--">getAllMatchesNoRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getLatestMatches--">getLatestMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getLatestMatchesIllegalArg--">getLatestMatchesIllegalArg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getLatestMatchesNoRecord--">getLatestMatchesNoRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getMatchById--">getMatchById</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getMatchByIdInvalidId--">getMatchByIdInvalidId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getMatchByIdNoRecord--">getMatchByIdNoRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#updateMatchScore--">updateMatchScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#updateMatchScoreFailed--">updateMatchScoreFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#updateMatchScoreIllegalArg--">updateMatchScoreIllegalArg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchServiceTest.html#updateMatchScoreInvalidID--">updateMatchScoreInvalidID</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchServiceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchServiceTest</h4>
<pre>public&nbsp;MatchServiceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatches</h4>
<pre>@Test
public&nbsp;void&nbsp;getAllMatches()
                          throws <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllMatchesNoRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatchesNoRecord</h4>
<pre>@Test
public&nbsp;void&nbsp;getAllMatchesNoRecord()</pre>
</li>
</ul>
<a name="getMatchById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchById</h4>
<pre>@Test
public&nbsp;void&nbsp;getMatchById()
                         throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a>,
                                <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatchByIdInvalidId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchByIdInvalidId</h4>
<pre>@Test
public&nbsp;void&nbsp;getMatchByIdInvalidId()</pre>
</li>
</ul>
<a name="getMatchByIdNoRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchByIdNoRecord</h4>
<pre>@Test
public&nbsp;void&nbsp;getMatchByIdNoRecord()</pre>
</li>
</ul>
<a name="getLatestMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestMatches</h4>
<pre>@Test
public&nbsp;void&nbsp;getLatestMatches()
                             throws <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLatestMatchesIllegalArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestMatchesIllegalArg</h4>
<pre>@Test
public&nbsp;void&nbsp;getLatestMatchesIllegalArg()</pre>
</li>
</ul>
<a name="getLatestMatchesNoRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestMatchesNoRecord</h4>
<pre>@Test
public&nbsp;void&nbsp;getLatestMatchesNoRecord()</pre>
</li>
</ul>
<a name="addMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatch</h4>
<pre>@Test
public&nbsp;void&nbsp;addMatch()
                     throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="addMatchFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchFailed</h4>
<pre>@Test
public&nbsp;void&nbsp;addMatchFailed()
                           throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="addMatchIncompleteObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatchIncompleteObject</h4>
<pre>@Test
public&nbsp;void&nbsp;addMatchIncompleteObject()</pre>
</li>
</ul>
<a name="editMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatch</h4>
<pre>@Test
public&nbsp;void&nbsp;editMatch()
                      throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a>,
                             <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="editMatchIncompleteObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatchIncompleteObject</h4>
<pre>@Test
public&nbsp;void&nbsp;editMatchIncompleteObject()</pre>
</li>
</ul>
<a name="editMatchFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatchFailed</h4>
<pre>@Test
public&nbsp;void&nbsp;editMatchFailed()
                            throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a>,
                                   <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="editMatchInvalidID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatchInvalidID</h4>
<pre>@Test
public&nbsp;void&nbsp;editMatchInvalidID()</pre>
</li>
</ul>
<a name="updateMatchScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatchScore</h4>
<pre>@Test
public&nbsp;void&nbsp;updateMatchScore()
                             throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateMatchScoreIllegalArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatchScoreIllegalArg</h4>
<pre>@Test
public&nbsp;void&nbsp;updateMatchScoreIllegalArg()</pre>
</li>
</ul>
<a name="updateMatchScoreInvalidID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatchScoreInvalidID</h4>
<pre>@Test
public&nbsp;void&nbsp;updateMatchScoreInvalidID()</pre>
</li>
</ul>
<a name="updateMatchScoreFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatchScoreFailed</h4>
<pre>@Test
public&nbsp;void&nbsp;updateMatchScoreFailed()
                                   throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMatch</h4>
<pre>@Test
public&nbsp;void&nbsp;deleteMatch()
                        throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteMatchFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMatchFailed</h4>
<pre>@Test
public&nbsp;void&nbsp;deleteMatchFailed()
                              throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteMatchInvalidID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMatchInvalidID</h4>
<pre>@Test
public&nbsp;void&nbsp;deleteMatchInvalidID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/MatchService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/PlayerService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/MatchServiceTest.html" target="_top">Frames</a></li>
<li><a href="MatchServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
