<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:58 CEST 2019 -->
<title>MatchService</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/MatchEventServiceTest.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/MatchServiceTest.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/MatchService.html" target="_top">Frames</a></li>
<li><a href="MatchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Class MatchService" class="title">Class MatchService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>services.MatchService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../services/MatchService.html#MatchService-repository.MatchDAO-">MatchService</a></span>(<a href="../repository/MatchDAO.html" title="class in repository">MatchDAO</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchService.html#addMatch-domain.Match-">addMatch</a></span>(<a href="../domain/Match.html" title="class in domain">Match</a>&nbsp;match)</code>
<div class="block">Adds a new match to the matches table in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchService.html#deleteMatch-int-">deleteMatch</a></span>(int&nbsp;id)</code>
<div class="block">Deletes the given match from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchService.html#editMatch-domain.Match-int-">editMatch</a></span>(<a href="../domain/Match.html" title="class in domain">Match</a>&nbsp;match,
         int&nbsp;id)</code>
<div class="block">Updates a match in the matches table in the database with the new values contained into the
 provided Match object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Match.html" title="class in domain">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchService.html#getAllMatches--">getAllMatches</a></span>()</code>
<div class="block">Searches all existing matches in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Match.html" title="class in domain">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchService.html#getLatestMatches-int-">getLatestMatches</a></span>(int&nbsp;amount)</code>
<div class="block">Searches matches ordered by latest first and returns as many as
 required.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domain/Match.html" title="class in domain">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchService.html#getMatchById-int-">getMatchById</a></span>(int&nbsp;id)</code>
<div class="block">Searches for the specific match</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/MatchService.html#updateMatchScore-int-int-int-">updateMatchScore</a></span>(int&nbsp;homeTeamScore,
                int&nbsp;awayTeamScore,
                int&nbsp;id)</code>
<div class="block">Updates only the home team and away team scores of the match with the given ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchService-repository.MatchDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchService</h4>
<pre>public&nbsp;MatchService(<a href="../repository/MatchDAO.html" title="class in repository">MatchDAO</a>&nbsp;dao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Match.html" title="class in domain">Match</a>&gt;&nbsp;getAllMatches()
                                    throws <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<div class="block">Searches all existing matches in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Match objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code> - When the database returned an empty ResultSet</dd>
</dl>
</li>
</ul>
<a name="getMatchById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchById</h4>
<pre>public&nbsp;<a href="../domain/Match.html" title="class in domain">Match</a>&nbsp;getMatchById(int&nbsp;id)
                   throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a>,
                          <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<div class="block">Searches for the specific match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the match to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code> - When the provided ID is 0 or smaller</dd>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code> - When the database returned an empty ResultSet</dd>
</dl>
</li>
</ul>
<a name="getLatestMatches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Match.html" title="class in domain">Match</a>&gt;&nbsp;getLatestMatches(int&nbsp;amount)
                                       throws <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<div class="block">Searches matches ordered by latest first and returns as many as
 required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of matches to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of match objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code> - When the database returned an empty ResultSet.</dd>
</dl>
</li>
</ul>
<a name="addMatch-domain.Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatch</h4>
<pre>public&nbsp;boolean&nbsp;addMatch(<a href="../domain/Match.html" title="class in domain">Match</a>&nbsp;match)
                 throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></pre>
<div class="block">Adds a new match to the matches table in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - The match object containing the values required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the match was added or false if no rows were inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code> - When the Match object does not contain all
 of the required values.</dd>
</dl>
</li>
</ul>
<a name="editMatch-domain.Match-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatch</h4>
<pre>public&nbsp;boolean&nbsp;editMatch(<a href="../domain/Match.html" title="class in domain">Match</a>&nbsp;match,
                         int&nbsp;id)
                  throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a>,
                         <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<div class="block">Updates a match in the matches table in the database with the new values contained into the
 provided Match object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - The Match object containing the new values.</dd>
<dd><code>id</code> - The ID of the match to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the match was updated, false if the update failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code> - If the match object does not contain all of the required values</dd>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code> - If the ID is 0 or smaller.</dd>
</dl>
</li>
</ul>
<a name="updateMatchScore-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatchScore</h4>
<pre>public&nbsp;boolean&nbsp;updateMatchScore(int&nbsp;homeTeamScore,
                                int&nbsp;awayTeamScore,
                                int&nbsp;id)
                         throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<div class="block">Updates only the home team and away team scores of the match with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeTeamScore</code> - The new home team score value</dd>
<dd><code>awayTeamScore</code> - The new away team score value</dd>
<dd><code>id</code> - The ID of the match to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the match was updated, false if the update failed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code> - When the ID is 0 or smaller.</dd>
</dl>
</li>
</ul>
<a name="deleteMatch-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMatch</h4>
<pre>public&nbsp;boolean&nbsp;deleteMatch(int&nbsp;id)
                    throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<div class="block">Deletes the given match from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the match to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the match was deleted, false if the deletion failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code> - If the ID is 0 or smaller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/MatchEventServiceTest.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/MatchServiceTest.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/MatchService.html" target="_top">Frames</a></li>
<li><a href="MatchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
