<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:59 CEST 2019 -->
<title>services</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../services/package-summary.html" target="classFrame">services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MatchEventService.html" title="class in services" target="classFrame">MatchEventService</a></li>
<li><a href="MatchEventServiceTest.html" title="class in services" target="classFrame">MatchEventServiceTest</a></li>
<li><a href="MatchService.html" title="class in services" target="classFrame">MatchService</a></li>
<li><a href="MatchServiceTest.html" title="class in services" target="classFrame">MatchServiceTest</a></li>
<li><a href="PlayerService.html" title="class in services" target="classFrame">PlayerService</a></li>
<li><a href="PlayerServiceTest.html" title="class in services" target="classFrame">PlayerServiceTest</a></li>
<li><a href="TeamService.html" title="class in services" target="classFrame">TeamService</a></li>
<li><a href="TeamServiceTest.html" title="class in services" target="classFrame">TeamServiceTest</a></li>
</ul>
</div>
</body>
</html>
