<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:58 CEST 2019 -->
<title>PlayerServiceTest</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerServiceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/PlayerService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/TeamService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/PlayerServiceTest.html" target="_top">Frames</a></li>
<li><a href="PlayerServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Class PlayerServiceTest" class="title">Class PlayerServiceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>services.PlayerServiceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ExtendWith(value=org.mockito.junit.jupiter.MockitoExtension.class)
public class <span class="typeNameLabel">PlayerServiceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#PlayerServiceTest--">PlayerServiceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#addPlayer--">addPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#addPlayerFailed--">addPlayerFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#addPlayerIncompleteObject--">addPlayerIncompleteObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#deletePlayer--">deletePlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#deletePlayerFailed--">deletePlayerFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#deletePlayerInvalidID--">deletePlayerInvalidID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#editPlayer--">editPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#editPlayerFailed--">editPlayerFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#editPlayerIncompleteObject--">editPlayerIncompleteObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#editPlayerInvalidID--">editPlayerInvalidID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getAllPlayers--">getAllPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getAllPlayersNoRecords--">getAllPlayersNoRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getGameByIdInvalidIDException--">getGameByIdInvalidIDException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getGameByIdNoRecordsFoundException--">getGameByIdNoRecordsFoundException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getPlayersFromTeam--">getPlayersFromTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getPlayersFromTeamIllegalArg--">getPlayersFromTeamIllegalArg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getPlayersFromTeamNoRecords--">getPlayersFromTeamNoRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getPlayersMostGoalsNoRecordFoundException--">getPlayersMostGoalsNoRecordFoundException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getPlayersWithMostGoals--">getPlayersWithMostGoals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#testGetPlayerById--">testGetPlayerById</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerServiceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerServiceTest</h4>
<pre>public&nbsp;PlayerServiceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetPlayerById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlayerById</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetPlayerById()
                              throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a>,
                                     <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGameByIdInvalidIDException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameByIdInvalidIDException</h4>
<pre>@Test
public&nbsp;void&nbsp;getGameByIdInvalidIDException()</pre>
</li>
</ul>
<a name="getGameByIdNoRecordsFoundException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameByIdNoRecordsFoundException</h4>
<pre>@Test
public&nbsp;void&nbsp;getGameByIdNoRecordsFoundException()</pre>
</li>
</ul>
<a name="getPlayersWithMostGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersWithMostGoals</h4>
<pre>@Test
public&nbsp;void&nbsp;getPlayersWithMostGoals()
                                    throws <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayersMostGoalsNoRecordFoundException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersMostGoalsNoRecordFoundException</h4>
<pre>@Test
public&nbsp;void&nbsp;getPlayersMostGoalsNoRecordFoundException()</pre>
</li>
</ul>
<a name="getAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre>@Test
public&nbsp;void&nbsp;getAllPlayers()
                          throws <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllPlayersNoRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayersNoRecords</h4>
<pre>@Test
public&nbsp;void&nbsp;getAllPlayersNoRecords()</pre>
</li>
</ul>
<a name="getPlayersFromTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersFromTeam</h4>
<pre>@Test
public&nbsp;void&nbsp;getPlayersFromTeam()
                               throws <a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordsFoundException.html" title="class in exceptions">NoRecordsFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayersFromTeamIllegalArg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersFromTeamIllegalArg</h4>
<pre>@Test
public&nbsp;void&nbsp;getPlayersFromTeamIllegalArg()</pre>
</li>
</ul>
<a name="getPlayersFromTeamNoRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersFromTeamNoRecords</h4>
<pre>@Test
public&nbsp;void&nbsp;getPlayersFromTeamNoRecords()</pre>
</li>
</ul>
<a name="addPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>@Test
public&nbsp;void&nbsp;addPlayer()
                      throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="addPlayerFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerFailed</h4>
<pre>@Test
public&nbsp;void&nbsp;addPlayerFailed()
                            throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
</dl>
</li>
</ul>
<a name="addPlayerIncompleteObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerIncompleteObject</h4>
<pre>@Test
public&nbsp;void&nbsp;addPlayerIncompleteObject()</pre>
</li>
</ul>
<a name="editPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPlayer</h4>
<pre>@Test
public&nbsp;void&nbsp;editPlayer()
                       throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a>,
                              <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="editPlayerFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPlayerFailed</h4>
<pre>@Test
public&nbsp;void&nbsp;editPlayerFailed()
                             throws <a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a>,
                                    <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/IncompleteObjectException.html" title="class in exceptions">IncompleteObjectException</a></code></dd>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="editPlayerIncompleteObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPlayerIncompleteObject</h4>
<pre>@Test
public&nbsp;void&nbsp;editPlayerIncompleteObject()</pre>
</li>
</ul>
<a name="editPlayerInvalidID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPlayerInvalidID</h4>
<pre>@Test
public&nbsp;void&nbsp;editPlayerInvalidID()</pre>
</li>
</ul>
<a name="deletePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlayer</h4>
<pre>@Test
public&nbsp;void&nbsp;deletePlayer()
                         throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="deletePlayerFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlayerFailed</h4>
<pre>@Test
public&nbsp;void&nbsp;deletePlayerFailed()
                               throws <a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/InvalidIDException.html" title="class in exceptions">InvalidIDException</a></code></dd>
</dl>
</li>
</ul>
<a name="deletePlayerInvalidID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePlayerInvalidID</h4>
<pre>@Test
public&nbsp;void&nbsp;deletePlayerInvalidID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/PlayerService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/TeamService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/PlayerServiceTest.html" target="_top">Frames</a></li>
<li><a href="PlayerServiceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
