<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:59 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/StartApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class application.<a href="../application/StartApp.html" title="class in application">StartApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Match.html" title="class in domain"><span class="typeNameLink">Match</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#Match--">Match()</a></span> - Constructor for class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#Match-int-domain.Team-domain.Team-java.lang.String-int-int-int-">Match(int, Team, Team, String, int, int, int)</a></span> - Constructor for class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>
<div class="block">Creates a new Match object.</div>
</dd>
<dt><a href="../repository/MatchDAO.html" title="class in repository"><span class="typeNameLink">MatchDAO</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAO.html#MatchDAO--">MatchDAO()</a></span> - Constructor for class repository.<a href="../repository/MatchDAO.html" title="class in repository">MatchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAO.html#MatchDAO-java.sql.Connection-">MatchDAO(Connection)</a></span> - Constructor for class repository.<a href="../repository/MatchDAO.html" title="class in repository">MatchDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/MatchDAOTest.html" title="class in repository"><span class="typeNameLink">MatchDAOTest</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAOTest.html#MatchDAOTest--">MatchDAOTest()</a></span> - Constructor for class repository.<a href="../repository/MatchDAOTest.html" title="class in repository">MatchDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/MatchEvent.html" title="class in domain"><span class="typeNameLink">MatchEvent</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#MatchEvent--">MatchEvent()</a></span> - Constructor for class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#MatchEvent-int-int-int-enums.Type-domain.Player-enums.Side-">MatchEvent(int, int, int, Type, Player, Side)</a></span> - Constructor for class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>
<div class="block">Creates a new MatchEvent object with the given parameters.</div>
</dd>
<dt><a href="../repository/MatchEventDAO.html" title="class in repository"><span class="typeNameLink">MatchEventDAO</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAO.html#MatchEventDAO--">MatchEventDAO()</a></span> - Constructor for class repository.<a href="../repository/MatchEventDAO.html" title="class in repository">MatchEventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAO.html#MatchEventDAO-java.sql.Connection-">MatchEventDAO(Connection)</a></span> - Constructor for class repository.<a href="../repository/MatchEventDAO.html" title="class in repository">MatchEventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/MatchEventDAOTest.html" title="class in repository"><span class="typeNameLink">MatchEventDAOTest</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAOTest.html#MatchEventDAOTest--">MatchEventDAOTest()</a></span> - Constructor for class repository.<a href="../repository/MatchEventDAOTest.html" title="class in repository">MatchEventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/MatchEventService.html" title="class in services"><span class="typeNameLink">MatchEventService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventService.html#MatchEventService-repository.MatchEventDAO-">MatchEventService(MatchEventDAO)</a></span> - Constructor for class services.<a href="../services/MatchEventService.html" title="class in services">MatchEventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/MatchEventServiceTest.html" title="class in services"><span class="typeNameLink">MatchEventServiceTest</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#MatchEventServiceTest--">MatchEventServiceTest()</a></span> - Constructor for class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/MatchService.html" title="class in services"><span class="typeNameLink">MatchService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchService.html#MatchService-repository.MatchDAO-">MatchService(MatchDAO)</a></span> - Constructor for class services.<a href="../services/MatchService.html" title="class in services">MatchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/MatchServiceTest.html" title="class in services"><span class="typeNameLink">MatchServiceTest</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#MatchServiceTest--">MatchServiceTest()</a></span> - Constructor for class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
