<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:59 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/DateUtils.html#getAge-java.util.Date-">getAge(Date)</a></span> - Static method in class utilities.<a href="../utilities/DateUtils.html" title="class in utilities">DateUtils</a></dt>
<dd>
<div class="block">Calculates the amount of years between the date provided and the current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateUtilsTest.html#getAge--">getAge()</a></span> - Method in class utilities.<a href="../utilities/DateUtilsTest.html" title="class in utilities">DateUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateUtilsTest.html#getAgeDateTimeException--">getAgeDateTimeException()</a></span> - Method in class utilities.<a href="../utilities/DateUtilsTest.html" title="class in utilities">DateUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAO.html#getAllMatches--">getAllMatches()</a></span> - Method in class repository.<a href="../repository/MatchDAO.html" title="class in repository">MatchDAO</a></dt>
<dd>
<div class="block">Searches all existing matches in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchService.html#getAllMatches--">getAllMatches()</a></span> - Method in class services.<a href="../services/MatchService.html" title="class in services">MatchService</a></dt>
<dd>
<div class="block">Searches all existing matches in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getAllMatches--">getAllMatches()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getAllMatchesNoRecord--">getAllMatchesNoRecord()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getAllPlayersNoRecords--">getAllPlayersNoRecords()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#getAwayTeam--">getAwayTeam()</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#getAwayTeamScore--">getAwayTeamScore()</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getBirthDate--">getBirthDate()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getCountry--">getCountry()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Team.html#getCountry--">getCountry()</a></span> - Method in class domain.<a href="../domain/Team.html" title="class in domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Input.html#getDate-boolean-">getDate(boolean)</a></span> - Method in class utilities.<a href="../utilities/Input.html" title="class in utilities">Input</a></dt>
<dd>
<div class="block">Asks the user to insert a date in the following format: YYYY-MM-DD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputTest.html#getDate--">getDate()</a></span> - Method in class utilities.<a href="../utilities/InputTest.html" title="class in utilities">InputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputTest.html#getDateFailed--">getDateFailed()</a></span> - Method in class utilities.<a href="../utilities/InputTest.html" title="class in utilities">InputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#getDivision--">getDivision()</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Team.html#getDivision--">getDivision()</a></span> - Method in class domain.<a href="../domain/Team.html" title="class in domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Input.html#getDouble-boolean-">getDouble(boolean)</a></span> - Method in class utilities.<a href="../utilities/Input.html" title="class in utilities">Input</a></dt>
<dd>
<div class="block">Asks the user to insert a comma number, when a double is needed from the
 input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputTest.html#getDouble--">getDouble()</a></span> - Method in class utilities.<a href="../utilities/InputTest.html" title="class in utilities">InputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputTest.html#getDoubleFailed--">getDoubleFailed()</a></span> - Method in class utilities.<a href="../utilities/InputTest.html" title="class in utilities">InputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getExtraData--">getExtraData()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#getExtraTime--">getExtraTime()</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getGameByIdInvalidIDException--">getGameByIdInvalidIDException()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getGameByIdNoRecordsFoundException--">getGameByIdNoRecordsFoundException()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#getHomeTeam--">getHomeTeam()</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#getHomeTeamScore--">getHomeTeamScore()</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Team.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Team.html" title="class in domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Input.html#getInt-boolean-">getInt(boolean)</a></span> - Method in class utilities.<a href="../utilities/Input.html" title="class in utilities">Input</a></dt>
<dd>
<div class="block">Asks the user to insert a number, when an integer is needed from
 the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputTest.html#getInt--">getInt()</a></span> - Method in class utilities.<a href="../utilities/InputTest.html" title="class in utilities">InputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputTest.html#getIntFailed--">getIntFailed()</a></span> - Method in class utilities.<a href="../utilities/InputTest.html" title="class in utilities">InputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAO.html#getLatestMatches-int-">getLatestMatches(int)</a></span> - Method in class repository.<a href="../repository/MatchDAO.html" title="class in repository">MatchDAO</a></dt>
<dd>
<div class="block">Searches matches ordered by latest first and returns as many as
 required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchService.html#getLatestMatches-int-">getLatestMatches(int)</a></span> - Method in class services.<a href="../services/MatchService.html" title="class in services">MatchService</a></dt>
<dd>
<div class="block">Searches matches ordered by latest first and returns as many as
 required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getLatestMatches--">getLatestMatches()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getLatestMatchesIllegalArg--">getLatestMatchesIllegalArg()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getLatestMatchesNoRecord--">getLatestMatchesNoRecord()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#getMainPlayer--">getMainPlayer()</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAO.html#getMatchById-int-">getMatchById(int)</a></span> - Method in class repository.<a href="../repository/MatchDAO.html" title="class in repository">MatchDAO</a></dt>
<dd>
<div class="block">Searches for the specific match</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchService.html#getMatchById-int-">getMatchById(int)</a></span> - Method in class services.<a href="../services/MatchService.html" title="class in services">MatchService</a></dt>
<dd>
<div class="block">Searches for the specific match</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getMatchById--">getMatchById()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getMatchByIdInvalidId--">getMatchByIdInvalidId()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#getMatchByIdNoRecord--">getMatchByIdNoRecord()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#getMatchDay--">getMatchDay()</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAO.html#getMatchEventById-int-">getMatchEventById(int)</a></span> - Method in class repository.<a href="../repository/MatchEventDAO.html" title="class in repository">MatchEventDAO</a></dt>
<dd>
<div class="block">Fetches a MatchEvent from the database corresponding to the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventService.html#getMatchEventById-int-">getMatchEventById(int)</a></span> - Method in class services.<a href="../services/MatchEventService.html" title="class in services">MatchEventService</a></dt>
<dd>
<div class="block">Fetches a MatchEvent from the database corresponding to the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventById--">getMatchEventById()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventByIdInvalidID--">getMatchEventByIdInvalidID()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventByIdNoRecords--">getMatchEventByIdNoRecords()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAO.html#getMatchEventsFromMatch-int-">getMatchEventsFromMatch(int)</a></span> - Method in class repository.<a href="../repository/MatchEventDAO.html" title="class in repository">MatchEventDAO</a></dt>
<dd>
<div class="block">Searches the database for all match events belonging to the given match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventService.html#getMatchEventsFromMatch-int-">getMatchEventsFromMatch(int)</a></span> - Method in class services.<a href="../services/MatchEventService.html" title="class in services">MatchEventService</a></dt>
<dd>
<div class="block">Searches the database for all match events belonging to the given match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventsFromMatch--">getMatchEventsFromMatch()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventsFromMatchInvalidID--">getMatchEventsFromMatchInvalidID()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#getMatchEventsFromMatchNoRecords--">getMatchEventsFromMatchNoRecords()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Team.html#getName--">getName()</a></span> - Method in class domain.<a href="../domain/Team.html" title="class in domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getNumber--">getNumber()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAO.html#getPlayerById-int-">getPlayerById(int)</a></span> - Method in class repository.<a href="../repository/PlayerDAO.html" title="class in repository">PlayerDAO</a></dt>
<dd>
<div class="block">Searches the database for a player with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAOTest.html#getPlayerById--">getPlayerById()</a></span> - Method in class repository.<a href="../repository/PlayerDAOTest.html" title="class in repository">PlayerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#getPlayerById-int-">getPlayerById(int)</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">Searches the database for a player with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAO.html#getPlayers--">getPlayers()</a></span> - Method in class repository.<a href="../repository/PlayerDAO.html" title="class in repository">PlayerDAO</a></dt>
<dd>
<div class="block">Fetches all the players from the database and orders them by name alphabetically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAOTest.html#getPlayers--">getPlayers()</a></span> - Method in class repository.<a href="../repository/PlayerDAOTest.html" title="class in repository">PlayerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#getPlayers--">getPlayers()</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">Fetches all the players from the database and orders them by name alphabetically.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAO.html#getPlayersFromTeam-java.lang.String-">getPlayersFromTeam(String)</a></span> - Method in class repository.<a href="../repository/PlayerDAO.html" title="class in repository">PlayerDAO</a></dt>
<dd>
<div class="block">Fetches all the players playing for a team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAOTest.html#getPlayersFromTeam--">getPlayersFromTeam()</a></span> - Method in class repository.<a href="../repository/PlayerDAOTest.html" title="class in repository">PlayerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#getPlayersFromTeam-java.lang.String-">getPlayersFromTeam(String)</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">Fetches all the players playing for a team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getPlayersFromTeam--">getPlayersFromTeam()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getPlayersFromTeamIllegalArg--">getPlayersFromTeamIllegalArg()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getPlayersFromTeamNoRecords--">getPlayersFromTeamNoRecords()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getPlayersMostGoalsNoRecordFoundException--">getPlayersMostGoalsNoRecordFoundException()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAO.html#getPlayersWithMostGoals--">getPlayersWithMostGoals()</a></span> - Method in class repository.<a href="../repository/PlayerDAO.html" title="class in repository">PlayerDAO</a></dt>
<dd>
<div class="block">Searches for the 5 players with the most goals scored and puts them in an ArrayList
 ordered by the amount of goals they scored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAOTest.html#getPlayersWithMostGoals--">getPlayersWithMostGoals()</a></span> - Method in class repository.<a href="../repository/PlayerDAOTest.html" title="class in repository">PlayerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#getPlayersWithMostGoals--">getPlayersWithMostGoals()</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">Searches for the 5 players with the most goals scored and puts them in an ArrayList
 ordered by the amount of goals they scored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#getPlayersWithMostGoals--">getPlayersWithMostGoals()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getPosition--">getPosition()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#getSide--">getSide()</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Input.html#getString-boolean-">getString(boolean)</a></span> - Method in class utilities.<a href="../utilities/Input.html" title="class in utilities">Input</a></dt>
<dd>
<div class="block">Asks the user to insert a String of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputTest.html#getString--">getString()</a></span> - Method in class utilities.<a href="../utilities/InputTest.html" title="class in utilities">InputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/InputTest.html#getStringFailed--">getStringFailed()</a></span> - Method in class utilities.<a href="../utilities/InputTest.html" title="class in utilities">InputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#getTeam--">getTeam()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TeamDAO.html#getTeamById-int-">getTeamById(int)</a></span> - Method in class repository.<a href="../repository/TeamDAO.html" title="class in repository">TeamDAO</a></dt>
<dd>
<div class="block">Searches the database for a team with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/TeamDAOTest.html#getTeamById--">getTeamById()</a></span> - Method in class repository.<a href="../repository/TeamDAOTest.html" title="class in repository">TeamDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/TeamService.html#getTeamById-int-">getTeamById(int)</a></span> - Method in class services.<a href="../services/TeamService.html" title="class in services">TeamService</a></dt>
<dd>
<div class="block">Searches the database for a team with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/TeamServiceTest.html#getTeamIdInvalidIDException--">getTeamIdInvalidIDException()</a></span> - Method in class services.<a href="../services/TeamServiceTest.html" title="class in services">TeamServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/TeamServiceTest.html#getTeamIdNoRecordsException--">getTeamIdNoRecordsException()</a></span> - Method in class services.<a href="../services/TeamServiceTest.html" title="class in services">TeamServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#getTime--">getTime()</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#getType--">getType()</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
