<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:59 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../utilities/DateUtils.html" title="class in utilities"><span class="typeNameLink">DateUtils</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/DateUtilsTest.html" title="class in utilities"><span class="typeNameLink">DateUtilsTest</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/DateUtilsTest.html#DateUtilsTest--">DateUtilsTest()</a></span> - Constructor for class utilities.<a href="../utilities/DateUtilsTest.html" title="class in utilities">DateUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAO.html#deleteMatch-int-">deleteMatch(int)</a></span> - Method in class repository.<a href="../repository/MatchDAO.html" title="class in repository">MatchDAO</a></dt>
<dd>
<div class="block">Deletes a match from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchService.html#deleteMatch-int-">deleteMatch(int)</a></span> - Method in class services.<a href="../services/MatchService.html" title="class in services">MatchService</a></dt>
<dd>
<div class="block">Deletes the given match from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#deleteMatch--">deleteMatch()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAO.html#deleteMatchEvent-int-">deleteMatchEvent(int)</a></span> - Method in class repository.<a href="../repository/MatchEventDAO.html" title="class in repository">MatchEventDAO</a></dt>
<dd>
<div class="block">Deletes the MatchEvent with the given ID from the match_events table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventService.html#deleteMatchEvent-int-">deleteMatchEvent(int)</a></span> - Method in class services.<a href="../services/MatchEventService.html" title="class in services">MatchEventService</a></dt>
<dd>
<div class="block">Deletes the MatchEvent with the given ID from the match_events table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#deleteMatchEventDeletionFailed--">deleteMatchEventDeletionFailed()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#deleteMatchEventInvalidID--">deleteMatchEventInvalidID()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#deleteMatchEventTest--">deleteMatchEventTest()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#deleteMatchFailed--">deleteMatchFailed()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#deleteMatchInvalidID--">deleteMatchInvalidID()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAO.html#deletePlayer-int-">deletePlayer(int)</a></span> - Method in class repository.<a href="../repository/PlayerDAO.html" title="class in repository">PlayerDAO</a></dt>
<dd>
<div class="block">Deletes the player with the provided ID from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAOTest.html#deletePlayer--">deletePlayer()</a></span> - Method in class repository.<a href="../repository/PlayerDAOTest.html" title="class in repository">PlayerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#deletePlayer-int-">deletePlayer(int)</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">Deletes the player with the provided ID from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#deletePlayer--">deletePlayer()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#deletePlayerFailed--">deletePlayerFailed()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#deletePlayerInvalidID--">deletePlayerInvalidID()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
