<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:59 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#setAwayTeam-domain.Team-">setAwayTeam(Team)</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#setAwayTeamScore-int-">setAwayTeamScore(int)</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setBirthDate-java.util.Date-">setBirthDate(Date)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Team.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class domain.<a href="../domain/Team.html" title="class in domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#setDivision-java.lang.String-">setDivision(String)</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Team.html#setDivision-java.lang.String-">setDivision(String)</a></span> - Method in class domain.<a href="../domain/Team.html" title="class in domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setExtraData-java.lang.String-">setExtraData(String)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#setExtraTime-int-">setExtraTime(int)</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#setHomeTeam-domain.Team-">setHomeTeam(Team)</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#setHomeTeamScore-int-">setHomeTeamScore(int)</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Team.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Team.html" title="class in domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#setMainPlayer-domain.Player-">setMainPlayer(Player)</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#setMatchDay-int-">setMatchDay(int)</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Team.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Team.html" title="class in domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setNumber-int-">setNumber(int)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setPosition-java.lang.String-">setPosition(String)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#setSide-java.lang.String-">setSide(String)</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#setTeam-domain.Team-">setTeam(Team)</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#setTime-int-">setTime(int)</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#setType-java.lang.String-">setType(String)</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAOTest.html#setup--">setup()</a></span> - Method in class repository.<a href="../repository/MatchDAOTest.html" title="class in repository">MatchDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAOTest.html#setup--">setup()</a></span> - Method in class repository.<a href="../repository/MatchEventDAOTest.html" title="class in repository">MatchEventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAOTest.html#setup--">setup()</a></span> - Method in class repository.<a href="../repository/PlayerDAOTest.html" title="class in repository">PlayerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TeamDAOTest.html#setup--">setup()</a></span> - Method in class repository.<a href="../repository/TeamDAOTest.html" title="class in repository">TeamDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Side.html" title="enum in enums"><span class="typeNameLink">Side</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/Convertable.html#sqlToObject-java.sql.ResultSet-">sqlToObject(ResultSet)</a></span> - Method in interface repository.<a href="../repository/Convertable.html" title="interface in repository">Convertable</a></dt>
<dd>
<div class="block">Creates an Object based on the provided resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAO.html#sqlToObject-java.sql.ResultSet-">sqlToObject(ResultSet)</a></span> - Method in class repository.<a href="../repository/MatchDAO.html" title="class in repository">MatchDAO</a></dt>
<dd>
<div class="block">Creates a Match object from the given ResultSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAO.html#sqlToObject-java.sql.ResultSet-">sqlToObject(ResultSet)</a></span> - Method in class repository.<a href="../repository/MatchEventDAO.html" title="class in repository">MatchEventDAO</a></dt>
<dd>
<div class="block">Creates an Object based on the provided resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAO.html#sqlToObject-java.sql.ResultSet-">sqlToObject(ResultSet)</a></span> - Method in class repository.<a href="../repository/PlayerDAO.html" title="class in repository">PlayerDAO</a></dt>
<dd>
<div class="block">Creates an Object based on the provided resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repository/TeamDAO.html#sqlToObject-java.sql.ResultSet-">sqlToObject(ResultSet)</a></span> - Method in class repository.<a href="../repository/TeamDAO.html" title="class in repository">TeamDAO</a></dt>
<dd>
<div class="block">Creates an Object based on the provided resultset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Runner.html#startApp--">startApp()</a></span> - Method in class application.<a href="../application/Runner.html" title="class in application">Runner</a></dt>
<dd>
<div class="block">Starts the app by showing a welcome message.</div>
</dd>
<dt><a href="../application/StartApp.html" title="class in application"><span class="typeNameLink">StartApp</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/StartApp.html#StartApp--">StartApp()</a></span> - Constructor for class application.<a href="../application/StartApp.html" title="class in application">StartApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
