<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:59 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../domain/Team.html" title="class in domain"><span class="typeNameLink">Team</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Team.html#Team--">Team()</a></span> - Constructor for class domain.<a href="../domain/Team.html" title="class in domain">Team</a></dt>
<dd>
<div class="block">Creates a new Team object.</div>
</dd>
<dt><a href="../repository/TeamDAO.html" title="class in repository"><span class="typeNameLink">TeamDAO</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TeamDAO.html#TeamDAO--">TeamDAO()</a></span> - Constructor for class repository.<a href="../repository/TeamDAO.html" title="class in repository">TeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TeamDAO.html#TeamDAO-java.sql.Connection-">TeamDAO(Connection)</a></span> - Constructor for class repository.<a href="../repository/TeamDAO.html" title="class in repository">TeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/TeamDAOTest.html" title="class in repository"><span class="typeNameLink">TeamDAOTest</span></a> - Class in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/TeamDAOTest.html#TeamDAOTest--">TeamDAOTest()</a></span> - Constructor for class repository.<a href="../repository/TeamDAOTest.html" title="class in repository">TeamDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/TeamService.html" title="class in services"><span class="typeNameLink">TeamService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/TeamService.html#TeamService-repository.TeamDAO-">TeamService(TeamDAO)</a></span> - Constructor for class services.<a href="../services/TeamService.html" title="class in services">TeamService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/TeamServiceTest.html" title="class in services"><span class="typeNameLink">TeamServiceTest</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/TeamServiceTest.html#TeamServiceTest--">TeamServiceTest()</a></span> - Constructor for class services.<a href="../services/TeamServiceTest.html" title="class in services">TeamServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAOTest.html#testAddMatch--">testAddMatch()</a></span> - Method in class repository.<a href="../repository/MatchDAOTest.html" title="class in repository">MatchDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAOTest.html#testAddMatchEvent--">testAddMatchEvent()</a></span> - Method in class repository.<a href="../repository/MatchEventDAOTest.html" title="class in repository">MatchEventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAOTest.html#testDeleteMatch--">testDeleteMatch()</a></span> - Method in class repository.<a href="../repository/MatchDAOTest.html" title="class in repository">MatchDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAOTest.html#testDeleteMatchEvent--">testDeleteMatchEvent()</a></span> - Method in class repository.<a href="../repository/MatchEventDAOTest.html" title="class in repository">MatchEventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAOTest.html#testEditMatchEvent--">testEditMatchEvent()</a></span> - Method in class repository.<a href="../repository/MatchEventDAOTest.html" title="class in repository">MatchEventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAOTest.html#testGetAllMatches--">testGetAllMatches()</a></span> - Method in class repository.<a href="../repository/MatchDAOTest.html" title="class in repository">MatchDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAOTest.html#testGetLatestMatches--">testGetLatestMatches()</a></span> - Method in class repository.<a href="../repository/MatchDAOTest.html" title="class in repository">MatchDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAOTest.html#testGetMatchByID--">testGetMatchByID()</a></span> - Method in class repository.<a href="../repository/MatchDAOTest.html" title="class in repository">MatchDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAOTest.html#testGetMatchEventById--">testGetMatchEventById()</a></span> - Method in class repository.<a href="../repository/MatchEventDAOTest.html" title="class in repository">MatchEventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAOTest.html#testGetMatchEventsFromMatch--">testGetMatchEventsFromMatch()</a></span> - Method in class repository.<a href="../repository/MatchEventDAOTest.html" title="class in repository">MatchEventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#testGetPlayerById--">testGetPlayerById()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/TeamServiceTest.html#testGetTeamById--">testGetTeamById()</a></span> - Method in class services.<a href="../services/TeamServiceTest.html" title="class in services">TeamServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAOTest.html#testUpdateMatch--">testUpdateMatch()</a></span> - Method in class repository.<a href="../repository/MatchDAOTest.html" title="class in repository">MatchDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchDAOTest.html#testUpdateMatchScore--">testUpdateMatchScore()</a></span> - Method in class repository.<a href="../repository/MatchDAOTest.html" title="class in repository">MatchDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Match.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Match.html" title="class in domain">Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/MatchEvent.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/MatchEvent.html" title="class in domain">MatchEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Player.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Team.html#toString--">toString()</a></span> - Method in class domain.<a href="../domain/Team.html" title="class in domain">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Type.html" title="enum in enums"><span class="typeNameLink">Type</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
