<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:59 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../repository/MatchDAO.html#editMatch-domain.Match-int-">editMatch(Match, int)</a></span> - Method in class repository.<a href="../repository/MatchDAO.html" title="class in repository">MatchDAO</a></dt>
<dd>
<div class="block">Updates the match with the given ID in the database and changes its values to the ones from the
 Match object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchService.html#editMatch-domain.Match-int-">editMatch(Match, int)</a></span> - Method in class services.<a href="../services/MatchService.html" title="class in services">MatchService</a></dt>
<dd>
<div class="block">Updates a match in the matches table in the database with the new values contained into the
 provided Match object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#editMatch--">editMatch()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/MatchEventDAO.html#editMatchEvent-domain.MatchEvent-int-">editMatchEvent(MatchEvent, int)</a></span> - Method in class repository.<a href="../repository/MatchEventDAO.html" title="class in repository">MatchEventDAO</a></dt>
<dd>
<div class="block">Edits the match and updates the values to those in the MatchEvent object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventService.html#editMatchEvent-domain.MatchEvent-int-">editMatchEvent(MatchEvent, int)</a></span> - Method in class services.<a href="../services/MatchEventService.html" title="class in services">MatchEventService</a></dt>
<dd>
<div class="block">Edits the match and updates the values to those in the MatchEvent object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#editMatchEvent--">editMatchEvent()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#editMatchEventEditionFailed--">editMatchEventEditionFailed()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#editMatchEventIncompleteObject--">editMatchEventIncompleteObject()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchEventServiceTest.html#editMatchEventInvalidID--">editMatchEventInvalidID()</a></span> - Method in class services.<a href="../services/MatchEventServiceTest.html" title="class in services">MatchEventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#editMatchFailed--">editMatchFailed()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#editMatchIncompleteObject--">editMatchIncompleteObject()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/MatchServiceTest.html#editMatchInvalidID--">editMatchInvalidID()</a></span> - Method in class services.<a href="../services/MatchServiceTest.html" title="class in services">MatchServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/PlayerDAOTest.html#editPlayer--">editPlayer()</a></span> - Method in class repository.<a href="../repository/PlayerDAOTest.html" title="class in repository">PlayerDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#editPlayer--">editPlayer()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#editPlayerFailed--">editPlayerFailed()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#editPlayerIncompleteObject--">editPlayerIncompleteObject()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerServiceTest.html#editPlayerInvalidID--">editPlayerInvalidID()</a></span> - Method in class services.<a href="../services/PlayerServiceTest.html" title="class in services">PlayerServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/package-summary.html">enums</a> - package enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
