<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:58 CEST 2019 -->
<title>MatchDAO</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repository/Convertable.html" title="interface in repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repository/MatchDAOTest.html" title="class in repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repository/MatchDAO.html" target="_top">Frames</a></li>
<li><a href="MatchDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repository</div>
<h2 title="Class MatchDAO" class="title">Class MatchDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repository.MatchDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../repository/Convertable.html" title="interface in repository">Convertable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchDAO</span>
extends java.lang.Object
implements <a href="../repository/Convertable.html" title="interface in repository">Convertable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/MatchDAO.html#MatchDAO--">MatchDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/MatchDAO.html#MatchDAO-java.sql.Connection-">MatchDAO</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/MatchDAO.html#addMatch-domain.Match-">addMatch</a></span>(<a href="../domain/Match.html" title="class in domain">Match</a>&nbsp;match)</code>
<div class="block">Adds a new match into the database based on the Match object provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/MatchDAO.html#deleteMatch-int-">deleteMatch</a></span>(int&nbsp;id)</code>
<div class="block">Deletes a match from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/MatchDAO.html#editMatch-domain.Match-int-">editMatch</a></span>(<a href="../domain/Match.html" title="class in domain">Match</a>&nbsp;match,
         int&nbsp;id)</code>
<div class="block">Updates the match with the given ID in the database and changes its values to the ones from the
 Match object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Match.html" title="class in domain">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/MatchDAO.html#getAllMatches--">getAllMatches</a></span>()</code>
<div class="block">Searches all existing matches in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Match.html" title="class in domain">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/MatchDAO.html#getLatestMatches-int-">getLatestMatches</a></span>(int&nbsp;amount)</code>
<div class="block">Searches matches ordered by latest first and returns as many as
 required.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domain/Match.html" title="class in domain">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/MatchDAO.html#getMatchById-int-">getMatchById</a></span>(int&nbsp;id)</code>
<div class="block">Searches for the specific match</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/MatchDAO.html#sqlToObject-java.sql.ResultSet-">sqlToObject</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Creates a Match object from the given ResultSet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/MatchDAO.html#updateMatchScore-int-int-int-">updateMatchScore</a></span>(int&nbsp;homeTeamScore,
                int&nbsp;awayTeamScore,
                int&nbsp;id)</code>
<div class="block">Updates only the home team score and away team score from the given match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchDAO</h4>
<pre>public&nbsp;MatchDAO()</pre>
</li>
</ul>
<a name="MatchDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchDAO</h4>
<pre>protected&nbsp;MatchDAO(java.sql.Connection&nbsp;con)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Match.html" title="class in domain">Match</a>&gt;&nbsp;getAllMatches()</pre>
<div class="block">Searches all existing matches in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Match objects.</dd>
</dl>
</li>
</ul>
<a name="getLatestMatches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Match.html" title="class in domain">Match</a>&gt;&nbsp;getLatestMatches(int&nbsp;amount)</pre>
<div class="block">Searches matches ordered by latest first and returns as many as
 required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of matches to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of match objects</dd>
</dl>
</li>
</ul>
<a name="getMatchById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchById</h4>
<pre>public&nbsp;<a href="../domain/Match.html" title="class in domain">Match</a>&nbsp;getMatchById(int&nbsp;id)</pre>
<div class="block">Searches for the specific match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the match to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match object</dd>
</dl>
</li>
</ul>
<a name="addMatch-domain.Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatch</h4>
<pre>public&nbsp;boolean&nbsp;addMatch(<a href="../domain/Match.html" title="class in domain">Match</a>&nbsp;match)</pre>
<div class="block">Adds a new match into the database based on the Match object provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - The match object based on which a record has to be created in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a new row was added
         False if no record was added.</dd>
</dl>
</li>
</ul>
<a name="editMatch-domain.Match-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMatch</h4>
<pre>public&nbsp;boolean&nbsp;editMatch(<a href="../domain/Match.html" title="class in domain">Match</a>&nbsp;match,
                         int&nbsp;id)</pre>
<div class="block">Updates the match with the given ID in the database and changes its values to the ones from the
 Match object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - The match object containing the new values</dd>
<dd><code>id</code> - The ID of the database row to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the row was updated or false if no rows were updated.</dd>
</dl>
</li>
</ul>
<a name="deleteMatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMatch</h4>
<pre>public&nbsp;boolean&nbsp;deleteMatch(int&nbsp;id)</pre>
<div class="block">Deletes a match from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the database row to be deleted from the matches table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the match was deleted or false if no match was deleted.</dd>
</dl>
</li>
</ul>
<a name="updateMatchScore-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatchScore</h4>
<pre>public&nbsp;boolean&nbsp;updateMatchScore(int&nbsp;homeTeamScore,
                                int&nbsp;awayTeamScore,
                                int&nbsp;id)</pre>
<div class="block">Updates only the home team score and away team score from the given match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeTeamScore</code> - The new home team score</dd>
<dd><code>awayTeamScore</code> - The new away team score</dd>
<dd><code>id</code> - The ID of match to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the match was updated, false if no rows were updated.</dd>
</dl>
</li>
</ul>
<a name="sqlToObject-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlToObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sqlToObject(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">Creates a Match object from the given ResultSet. Additionally, two Team objects will be created
 as they are necessary in the Match object. However, no ArrayList of MatchEvent objects will be
 created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Convertable.html#sqlToObject-java.sql.ResultSet-">sqlToObject</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Convertable.html" title="interface in repository">Convertable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The ResultSet containing the data for the object to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repository/Convertable.html" title="interface in repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repository/MatchDAOTest.html" title="class in repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repository/MatchDAO.html" target="_top">Frames</a></li>
<li><a href="MatchDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
