<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:58 CEST 2019 -->
<title>PlayerDAO</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repository/MatchEventDAOTest.html" title="class in repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repository/PlayerDAOTest.html" title="class in repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repository/PlayerDAO.html" target="_top">Frames</a></li>
<li><a href="PlayerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repository</div>
<h2 title="Class PlayerDAO" class="title">Class PlayerDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repository.PlayerDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../repository/Convertable.html" title="interface in repository">Convertable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerDAO</span>
extends java.lang.Object
implements <a href="../repository/Convertable.html" title="interface in repository">Convertable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/PlayerDAO.html#PlayerDAO--">PlayerDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/PlayerDAO.html#PlayerDAO-java.sql.Connection-">PlayerDAO</a></span>(java.sql.Connection&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/PlayerDAO.html#addPlayer-domain.Player-">addPlayer</a></span>(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player)</code>
<div class="block">Adds the specified Player to the 'players' table in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/PlayerDAO.html#deletePlayer-int-">deletePlayer</a></span>(int&nbsp;id)</code>
<div class="block">Deletes the player with the provided ID from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/Player.html" title="class in domain">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/PlayerDAO.html#getPlayerById-int-">getPlayerById</a></span>(int&nbsp;id)</code>
<div class="block">Searches the database for a player with the given id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/PlayerDAO.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Fetches all the players from the database and orders them by name alphabetically.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/PlayerDAO.html#getPlayersFromTeam-java.lang.String-">getPlayersFromTeam</a></span>(java.lang.String&nbsp;teamName)</code>
<div class="block">Fetches all the players playing for a team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/PlayerDAO.html#getPlayersWithMostGoals--">getPlayersWithMostGoals</a></span>()</code>
<div class="block">Searches for the 5 players with the most goals scored and puts them in an ArrayList
 ordered by the amount of goals they scored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/PlayerDAO.html#sqlToObject-java.sql.ResultSet-">sqlToObject</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Creates an Object based on the provided resultset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repository/PlayerDAO.html#updatePlayer-domain.Player-int-">updatePlayer</a></span>(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player,
            int&nbsp;id)</code>
<div class="block">Updates a player in the database and changes the contents to those of the provided
 Player object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerDAO</h4>
<pre>public&nbsp;PlayerDAO()</pre>
</li>
</ul>
<a name="PlayerDAO-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerDAO</h4>
<pre>protected&nbsp;PlayerDAO(java.sql.Connection&nbsp;con)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerById</h4>
<pre>public&nbsp;<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;getPlayerById(int&nbsp;id)</pre>
<div class="block">Searches the database for a player with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the player to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Player object.</dd>
</dl>
</li>
</ul>
<a name="getPlayersWithMostGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersWithMostGoals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;getPlayersWithMostGoals()</pre>
<div class="block">Searches for the 5 players with the most goals scored and puts them in an ArrayList
 ordered by the amount of goals they scored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Player objects</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Fetches all the players from the database and orders them by name alphabetically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of players, sorted alphabetically.</dd>
</dl>
</li>
</ul>
<a name="getPlayersFromTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersFromTeam</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;getPlayersFromTeam(java.lang.String&nbsp;teamName)</pre>
<div class="block">Fetches all the players playing for a team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamName</code> - The name of the team you want to show the players from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Player objects.</dd>
</dl>
</li>
</ul>
<a name="addPlayer-domain.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;boolean&nbsp;addPlayer(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player)</pre>
<div class="block">Adds the specified Player to the 'players' table in the database.
 This method will return true if a row was inserted or false if no row was iserted, indicating
 that something went wrong while executing the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player object to be added to the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Player was succesfully added to the database.
 False if no rows were added to the database and the query most likely failed.</dd>
</dl>
</li>
</ul>
<a name="updatePlayer-domain.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayer</h4>
<pre>public&nbsp;boolean&nbsp;updatePlayer(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player,
                            int&nbsp;id)</pre>
<div class="block">Updates a player in the database and changes the contents to those of the provided
 Player object. The player that will be updated in the database, is the one whose ID
 matches with the provided ID as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The Player object containing the new values</dd>
<dd><code>id</code> - The ID of the player in the database to attribute the new values to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the update was succesful
 False if no rows were updated.</dd>
</dl>
</li>
</ul>
<a name="deletePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlayer</h4>
<pre>public&nbsp;boolean&nbsp;deletePlayer(int&nbsp;id)</pre>
<div class="block">Deletes the player with the provided ID from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the player to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player was succesfully deleted
 False if there was nothing to delete.s</dd>
</dl>
</li>
</ul>
<a name="sqlToObject-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlToObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sqlToObject(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">Creates an Object based on the provided resultset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repository/Convertable.html#sqlToObject-java.sql.ResultSet-">sqlToObject</a></code>&nbsp;in interface&nbsp;<code><a href="../repository/Convertable.html" title="interface in repository">Convertable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - The ResultSet containing the data for the object to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object based on the provided resultset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repository/MatchEventDAOTest.html" title="class in repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repository/PlayerDAOTest.html" title="class in repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repository/PlayerDAO.html" target="_top">Frames</a></li>
<li><a href="PlayerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
