<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:57 CEST 2019 -->
<title>Match</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domain/MatchEvent.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Match</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Match.html#Match--">Match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/Match.html#Match-int-domain.Team-domain.Team-java.lang.String-int-int-int-">Match</a></span>(int&nbsp;id,
     <a href="../domain/Team.html" title="class in domain">Team</a>&nbsp;homeTeam,
     <a href="../domain/Team.html" title="class in domain">Team</a>&nbsp;awayTeam,
     java.lang.String&nbsp;division,
     int&nbsp;matchDay,
     int&nbsp;homeTeamScore,
     int&nbsp;awayTeamScore)</code>
<div class="block">Creates a new Match object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../domain/Team.html" title="class in domain">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#getAwayTeam--">getAwayTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#getAwayTeamScore--">getAwayTeamScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#getDivision--">getDivision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domain/Team.html" title="class in domain">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#getHomeTeam--">getHomeTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#getHomeTeamScore--">getHomeTeamScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#getMatchDay--">getMatchDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#setAwayTeam-domain.Team-">setAwayTeam</a></span>(<a href="../domain/Team.html" title="class in domain">Team</a>&nbsp;awayTeam)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#setAwayTeamScore-int-">setAwayTeamScore</a></span>(int&nbsp;awayTeamScore)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#setDivision-java.lang.String-">setDivision</a></span>(java.lang.String&nbsp;division)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#setHomeTeam-domain.Team-">setHomeTeam</a></span>(<a href="../domain/Team.html" title="class in domain">Team</a>&nbsp;homeTeam)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#setHomeTeamScore-int-">setHomeTeamScore</a></span>(int&nbsp;homeTeamScore)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#setMatchDay-int-">setMatchDay</a></span>(int&nbsp;matchDay)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Match.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match()</pre>
</li>
</ul>
<a name="Match-int-domain.Team-domain.Team-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(int&nbsp;id,
             <a href="../domain/Team.html" title="class in domain">Team</a>&nbsp;homeTeam,
             <a href="../domain/Team.html" title="class in domain">Team</a>&nbsp;awayTeam,
             java.lang.String&nbsp;division,
             int&nbsp;matchDay,
             int&nbsp;homeTeamScore,
             int&nbsp;awayTeamScore)</pre>
<div class="block">Creates a new Match object. A Match is when two different Teams play each other. Match objects contain
 information about the full time score, which teams played each other, in which division the game took place and
 on what Match day this happened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the match</dd>
<dd><code>homeTeam</code> - The home Team or the team who is considered the home team.</dd>
<dd><code>awayTeam</code> - The away Team or the team who is considered the away team.</dd>
<dd><code>division</code> - The division in which the game took place. For example Premier League, Pro League 1A,...</dd>
<dd><code>matchDay</code> - The match day at which the game took place.</dd>
<dd><code>homeTeamScore</code> - The score for the home Team at full time.</dd>
<dd><code>awayTeamScore</code> - The score for the away Team at full time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHomeTeamScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeTeamScore</h4>
<pre>public&nbsp;int&nbsp;getHomeTeamScore()</pre>
</li>
</ul>
<a name="setHomeTeamScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeTeamScore</h4>
<pre>public&nbsp;void&nbsp;setHomeTeamScore(int&nbsp;homeTeamScore)</pre>
</li>
</ul>
<a name="getAwayTeamScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwayTeamScore</h4>
<pre>public&nbsp;int&nbsp;getAwayTeamScore()</pre>
</li>
</ul>
<a name="setAwayTeamScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwayTeamScore</h4>
<pre>public&nbsp;void&nbsp;setAwayTeamScore(int&nbsp;awayTeamScore)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getHomeTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeTeam</h4>
<pre>public&nbsp;<a href="../domain/Team.html" title="class in domain">Team</a>&nbsp;getHomeTeam()</pre>
</li>
</ul>
<a name="setHomeTeam-domain.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeTeam</h4>
<pre>public&nbsp;void&nbsp;setHomeTeam(<a href="../domain/Team.html" title="class in domain">Team</a>&nbsp;homeTeam)</pre>
</li>
</ul>
<a name="getAwayTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwayTeam</h4>
<pre>public&nbsp;<a href="../domain/Team.html" title="class in domain">Team</a>&nbsp;getAwayTeam()</pre>
</li>
</ul>
<a name="setAwayTeam-domain.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwayTeam</h4>
<pre>public&nbsp;void&nbsp;setAwayTeam(<a href="../domain/Team.html" title="class in domain">Team</a>&nbsp;awayTeam)</pre>
</li>
</ul>
<a name="getDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDivision()</pre>
</li>
</ul>
<a name="setDivision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivision</h4>
<pre>public&nbsp;void&nbsp;setDivision(java.lang.String&nbsp;division)</pre>
</li>
</ul>
<a name="getMatchDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchDay</h4>
<pre>public&nbsp;int&nbsp;getMatchDay()</pre>
</li>
</ul>
<a name="setMatchDay-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMatchDay</h4>
<pre>public&nbsp;void&nbsp;setMatchDay(int&nbsp;matchDay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domain/MatchEvent.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
