<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 14:53:59 CEST 2019 -->
<title>domain</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../domain/package-summary.html" target="classFrame">domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Match.html" title="class in domain" target="classFrame">Match</a></li>
<li><a href="MatchEvent.html" title="class in domain" target="classFrame">MatchEvent</a></li>
<li><a href="Player.html" title="class in domain" target="classFrame">Player</a></li>
<li><a href="Team.html" title="class in domain" target="classFrame">Team</a></li>
</ul>
</div>
</body>
</html>
